MaquetaATT/MaquetaATT/MainWindow.xaml

<Window x:Class="MaquetaATT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaATT"
        mc:Ignorable="d"
        Title="Inicio de sesion" 
        Height="350" Width="525"        
        MinWidth="600" MinHeight="400"
        ResizeMode="NoResize" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0.145"/>
            <GradientStop Color="#FF009FDB" Offset="0.88"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Center">
            <TextBox x:Name="txtUsuario" Width="Auto" Margin="15,35" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="300" FontSize="16" RenderTransformOrigin="10,10" TextAlignment="Left" GotFocus="txtUsuario_GotFocus" LostFocus="txtUsuario_LostFocus"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Center">
            <PasswordBox Name="txtPassword" Width="Auto" Margin="15,35" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="300" FontSize="16" RenderTransformOrigin="10,10" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" Cursor="" Background="#FFFFFDFD"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Center">
            <Button Name="btnLogin"  MaxWidth="80" HorizontalAlignment="Center" Margin="80" FontSize="22" IsDefault="True" Click="btnLogin_Click" >
                Entrar
            </Button>
            <Image x:Name="imgLogo" Loaded="imgLogo_Loaded">
            </Image>
        </StackPanel>
    </DockPanel>
</Window>
