MaquetaATT/MaquetaATT/WpfCaptura.xaml

<Window x:Class="MaquetaATT.WpfCaptura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaATT"
        mc:Ignorable="d"
        Title="WpfCaptura" 
        Height="600" Width="1000" MinHeight="600" MinWidth="800">
    <DockPanel HorizontalAlignment="Stretch" Width="Auto">
        <StackPanel Margin="20,20" HorizontalAlignment="Stretch" Width="Auto" >
            <DockPanel Margin="10,10">
                <Label FontSize="18" VerticalAlignment="Center">Cliente: </Label>
                <UniformGrid Columns="3" Width="Auto" HorizontalAlignment="Stretch">
                    <TextBox Name="txtClienteAp1" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Margin="10" TextAlignment="Center" FontSize="18" GotFocus="txtClienteAp1_GotFocus" LostFocus="txtClienteAp1_LostFocus"/>
                    <TextBox Name="txtClienteAp2" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Margin="10" TextAlignment="Center"  FontSize="18" GotFocus="txtClienteAp2_GotFocus" LostFocus="txtClienteAp2_LostFocus"/>
                    <TextBox Name="txtClienteNombres" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" Margin="10"  TextAlignment="Center" FontSize="18" GotFocus="txtClienteNombres_GotFocus" LostFocus="txtClienteNombres_LostFocus"/>
                </UniformGrid>
            </DockPanel>            
        </StackPanel>
    </DockPanel>
</Window>
